spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=IES_DEV
spring.datasource.password=IES_DEV

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=700000
spring.datasource.hikari.minimum-idle=10
