Yesterday's session : PUT and DELETE requests
-----------------------------------------------------

-> If resource method wants to update existing record then we will bind our rest controller method to put request method using @PutMapping annotation.

-> If resource method wants to delete existing record then we will bind our rest controller method to DELETE request using @DeleteMapping annotation.

----------------------------------------------------------------

HTTP Status Codes
-----------------
HTTP Status codes are divided into 5 categories

1) 1 XX (100 - 199)  => Information

2) 2 XX (200 - 299)  => Success

3) 3 XX (300 - 399)  => Redirection

4) 4 XX (400 - 499)  => Clientside problem

5) 5 XX (500 - 599)  => Serveside problem


Frequently Used Http Status Codes
----------------------------------
200 - OK

201 - Created

204 - No Content

400 - Bad Request

401 - Un Authorized

404 - Resource Not Found

405 - Method Not Allowed

406 - Not Acceptable (produces & Accept values not matching)

415 - Unsupported Mediatype (consumes & Content-Type not matching)



















