Yesterday's session : Setter Injection

Today's session : Constructor Injection
---------------------------------------

-> The process of injecting dependent bean object into target bean object using target bean setter method is called as Setter Injection

-> Setter Injection will be performed through setter method

-> Setter Injection will be performed after target bean object got created.

What is Constructor Injection
-----------------------------
The process of Injecting Dependent bean object into target bean object through target class constructor is called as Constructor Injection.

---------------------------------------------------------------
@Repository
public class ContactDao{
    public String findNameById(Integer cid){
	return "Ashok";
   }
}
------------------------------------------------------------------
@Service
public class ContactService{
	
	private ContactDao dao;

	public void printName(Integer cid){
		String name = dao.findNameById(cid);
		s.o.p(name);
	}
}
------------------------------------------------------------------


-----------------------------------------
public class Demo{

 public Demo(UserDao dao){ 

  }

}
------------------------
Demo d = new Demo( ); --

Demo d = new Demo(dao)










